{
  "manifest_version": 3,
  "name": "Kevin's Second Brain",
  "version": "1.0.0",
  "description": "一鍵將當前網頁或選取文字存入第二大腦",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "存到第二大腦"
  },
  "options_page": "options.html"
}
